body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.college-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #88c2ff, #ffffff);
    padding: 10px 20px;
}

.logo-container img{
    height: 150px; 
    padding-left: 28%;
}

.college-info {
text-align: center; 
flex: 1; 
width: 100%; 
order: 2;
}

.college-info h1 {
    font-size: 24px;
    text-align: center;
    margin: 0;
    color: #333;
}

.college-info p {
    margin: 5px 0;
    text-align: center;
    font-size: 20px;
    color: #666;
    flex: 1; 
    width: 100%; 
}

.college-detail {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 5px;
    font-size: 20px;
    font-weight: bold;
}

.college-detail span {
    white-space: nowrap;
    justify-content: center;
}

.college-detail .side-by-side { 
    display: flex;
    justify-content: center;
    font-size: 18px;
    gap: 20px; 
}

.anniversary {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 28px;
    gap: 10px;
    order: 3; 
}

.anniversary img {
    height: 135px; 
}


.degree-button {
    padding: 10px 20px;
    background-color: #0056b3; 
    color: white;
    text-decoration: none;
    font-size: 14px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.degree-button:hover {
    background-color: #003d7a;
}

.menu-bar {
    background-color: #0056b3;
    text-align: center;
}

.menu-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative; 
    z-index: 5; 
}

.menu-item {
    position: relative;
    display: inline-block;
    margin: 0 20px;
}

.menu-item a {
    color: rgb(255, 208, 0);
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.menu-item .dropdown-content {
    display: none;
    position: absolute;
    margin-bottom: auto;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    min-width: 160px;
}

.menu-item .dropdown-content a {
    color: black;
    padding: 18px 16px;
    text-decoration: none;
    display: block;
}

.menu-item .dropdown-content a:hover {
    background-color: #0056b3; 
    color: white;
}

.menu-item:hover .dropdown-content {
    display: block;
}

.image-container {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}

.image-container img {
    width: 30%; 
    height: auto;
    margin: 10px; 
}

.title-card {
    position: relative;
    z-index: 1; 
    width: 100%;
    height: 200px; 
    color: white;
    overflow: hidden; 
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    filter: blur(2px); 
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(255, 204, 0, 0.9), transparent);
}

.text-content {
    position: absolute;
    padding: 30px;
    bottom: 10px; 
    left: 50px; 
    right: 10px; 
}

.text-content h1 {
    margin: 0;
    padding: 0;
    font-size: 30px; 
}

.text-content p {
    margin: 1;
    padding: 0;
    font-size: 19px; 
}

.aim{
    text-align: center;
    color: #0056b3;
}

.para{
    text-align: justify;
    background-color: #e2eef5;
    border-radius: 70px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 20px;
    color: #000000;
    margin-right: 50%;
    margin-left: 50px;
    line-height: 28px;
    font-size: large;
    font-family: sans-serif;
}

.content{
    text-align: justify;
    margin-left: 8%;
    margin-right: 8%;
    line-height: 28px;
    font-family: sans-serif;
    font-size: large;
}

footer {
    background-color: #343238;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.map-container {
    flex: 1;
    margin-right: 500px;
}
.map-container iframe {
    width: 150%;
    height: 200px; 
    border: none;
}
.contact-info {
    flex: 1;
    text-align: left;
}
.contact-info h2 {
    margin: 0 0 10px;
}

.contact-info p {
    margin: 5px 0;
    padding: 5px;
    
}
.contact-info a {
    color: #f1c40f;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
.social-media {
    margin-top: 50px;
}
.social-media img {
    width: 24px;
    height: 24px;
    margin: 0 5px;
    vertical-align: middle;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #ffffff;
    font-size: 20px;
    position: absolute;
    padding: 10px 20px;
    width: calc(100% - 40px); 
    background-color: #3b3741; 
    border-top: 3px solid #ffffff; 
}
.footer-bottom .copyright {
    text-align: left;
    margin-left: 10px;
    text-decoration: underline;
   

}
.footer-bottom .powered-by {
    color: #ffffff;
    text-align: right;
    margin-right: 10px;
    text-decoration: underline;
    
}
.footer-bottom .powered-by a:hover {
    text-decoration: underline;
    color: #fefdff; 

}

.content-wrapper1 {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 10px;
  }
  
  .text-content1 {
    flex: 3;  
    text-align: justify;
    margin-right: 350px; 
    margin-left: 50px;
    line-height: 28px;
    font-size: large;
  }
  
  .image-content1 {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    
  }
  
  .image-content1 img {
    margin-right: 150%;
    width: 240px; 
    height: auto;
  }
  
  .designation {
    text-align: center; 
  }
  

.ppara1{
    text-align: justify;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 20px;
    color: #000000;
    margin-right: 50px;
    margin-left: 50px;
    line-height: 28px;
    font-size: large;
}
